17
Блайзер			0.5		6
Бушлат			4.0		48
Ватні_штани		2.0		24
В’єтнамки		0.5		6
Джинси			1.0		12
Кепка			0.5		6
Кросівки		1.0		12
Куртка			2.0		24
Пальто			3.0		36
Рукавички		0.5		6
Светр			1.0		12
Сорочка			0.5		6
Футболка		0.5		6
Черевики		1.5		18
Чоботи			2.0		24
Шапка			1.0		12
Шорти			0.5		6
6
-100..-10	Шапка             Бушлат            Рукавички         Ватні_штани       Чоботи            9.5
-9..0		Шапка             Пальто            Рукавички         Джинси            Чоботи            7.5
1..10		Кепка             Куртка            –                 Джинси            Черевики          5.0
11..20		–                 Светр             –                 Джинси            Кросівки          3.0
21..30		Блайзер           Сорочка           –                 Джинси            Кросівки          3.0
30..100		Блайзер           Футболка          –                 Шорти             В’єтнамки         2.0
12
-13 -11 -1 +11 +18 +23 +25 +24 +18 +9 -2 -10

